.items_wrapper {
  margin-top: 2rem;
}

.item {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 20px;
  margin-bottom: 3rem;
}

.image {
  img {
    width: 100%;
    height: auto
  }
}

.text_wrapper {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 2rem;
  height: auto;
}

.title {
  font-weight: 500;
}

@media(max-width: 768px) {
  .item {
    grid-template-columns: 100%;
  }
}

